DB_HOST=irysul23.treok.io
DB_USER=irysul23_opetuspeli
DB_PASSWORD=irysul23_opetuspeli
DB_NAME=irysul23_opetuspeli
DB_CLIENT=mysql2
DB_PORT=3306
PORT=3001
SECRET=my-secret-key-very-secret

# MYSQL_ROOT_PASSWORD=mypass123
# MYSQL_DATABASE=opetuspeli_db